@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #72c260;
  --secondary-color: #0b653a;
  --dark-color: #408336;
  --light-color: #f4f4f4;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --error-color: #dc3545;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color:#333
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1 ,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 1rem 0;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

code, pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */


.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 7rem
}


.navbar ul {
    display: flex;
}

.navbar a {
  color: #fff;
  padding: 1rem;
  margin: 0 5px;
}


.navbar a:hover {
  border-bottom: 2px solid #fff;
}

.navbar .flex {
  display: flex;
  justify-content: space-between;
}


/* Showcase */

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    gap: 30px;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-in;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
    margin: 30px 0;

}

.showcase-form input[type="text"], 
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline:none;
}

.showcase::before, .showcase::after {
    content:'';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */

.stats {
    padding-top: 100px;;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


/* Cloud */

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */

.languages .flex {
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4 {
    font-size: 20px;
    margin: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}


/* Features */

.features-head img,
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
  margin-right:20px
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

.features-head .grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.features-head .grid > div:last-child {
  justify-self: end;
}

/* Docs */

.card.bg-light a { 
  color: #333;
}

.docs-main h3 {
    margin: 20px 0;

}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover {
    font-weight: bold;;
}
/* Footer */

.footer .social a {
    margin: 0 10px;
}

/* Animations */

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);

  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);

  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);

  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);

  }
}

/* Tablets and under */

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .cli .grid,
    .stats .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid,
    .features-head .grid,
     .features-sub-head .grid,
    .docs-head .grid
     {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
      text-align: center;
      margin-top: 40px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;

    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }
}


/* Mobile */

@media (max-width: 480px) {
    .navbar {
      height: 110px;
    }

    .navbar .flex {
      flex-direction: column;
    }

    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }

}

@media (max-width: 768px) {
  .features-head .grid > div:last-child,
  .features-sub-head .grid > div:last-child,
  .docs-head .grid > div:last-child {
    justify-self: center;
  }
}