/* Utilities */


.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 20px; 
    margin: 10px; 
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color:transparent;
    border: 1px #fff solid;
}

.btn:hover {
    transform:scale(0.98)
}

/* Backgrounds & colored buttons */

.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: white;
}

.bg-light,
.btn-light {
    background-color: var(--light-color);
    color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a,
.bg-light a,
.btn-light a {
    color: white;
}

/* Text Colors */


.text-primary {
  color: var(--primary-color) !important;
}

.text-secondary {
    color: var(--secondary-color);
}

.text-dark {
    color: var(--dark-color);
}

.text-light {
    color: var(--light-color);
}

/* Text Sizes */

.lead {
    font-size: 20px;
}

.sm {
    font-size: 16px;
}

.md {
    font-size: 32px;
}

.lg {
    font-size: 48px;
}

.xl {
    font-size: 64px;
}

.text-center {
    text-align: center;
}

/* Alert */

.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px
}

.alert-success {
    background-color: var(--success-color);
    color: white;
}

.alert-error {
    background-color: var(--error-color);
    color: white;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* Margin*/

.my-1 {
    margin: 16px 0;
}

.my-2 {
    margin: 24px 0;
}

.my-3 {
    margin: 32px 0;
}

.my-4 {
    margin: 48px 0; 
}

.my-5 {
    margin: 64px 0;
}
.m-1 {
    margin: 16px;
}

.m-2 {
    margin: 24px;
}

.m-3 {
    margin: 32px;
}

.m-4 {
    margin: 48px; 
}

.m-5 {
    margin: 64px;
}


/* Padding */

.py-1 {
    padding: 16px 0;
}

.py-2 {
    padding: 24px 0;
}

.py-3 {
    padding: 32px 0;
}

.py-4 {
    padding: 48px 0; 
}

.py-5 {
    padding: 64px 0;
}

.p-1 {
    padding: 16px;
}

.p-2 {
    padding: 24px;
}

.p-3 {
    padding: 32px;
}

.p-4 {
    padding: 48px; 
}

.p-5 {
    padding: 64px;
}